@import "../utils/_vars.scss";
@import "../utils/_mixins.scss";

.shop {
  height: 70vh;
  padding: 0 130px;
  display: none;

  &--desktop {
    display: block;

    @include tablet {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &--tablet {

    @include tablet {
      display: block;
      padding: 110px 27px 0;
      height: 110vh;
    }
  }

  &--mobile {
    @include mobile {
      display: block;
      padding: 0 20px;
      position: relative;
      height: 90vh;
    }
  }

  @media (max-height: 950px) and (min-width: 1000px) {
    height: 120vh;
  }

  @include laptop {
    padding: 0 50px 50px;
    height: 100vh;
  }

  &__wrapper {
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    overflow: hidden;

    @include tablet {
      margin-bottom: 25px;
    }
    @include mobile {
      margin-bottom: 15px;
      text-align: center;
      position: static;
    }
  }

  &__sidetext {
    color: rgba(52, 79, 16, 0.5);
    width: max-content;
    transform: rotateZ(-90deg) translate(-50%, -50%);
    position: absolute;
    top: 0;
    left: 0;

    @include tablet {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &__line {
    content: "";
    width: 1px;
    height: 70px;
    background: rgba(52, 79, 16, 0.5);
    display: block;
    transform: translate(800%, 100%);
    position: absolute;
    top: 0;
    left: 0;

    @include tablet {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &__title {
    color: $green;
    text-transform: uppercase;
    margin-bottom: 30px;
    height: fit-content;

    @include tablet {
      font-size: 24px;
      margin-bottom: 20px;
      grid-column: 1 / 2;
    }

    @include mobile {
      font-size: 24px;
      margin-bottom: 20px;
      grid-column: 1 / 3;
    }
  }

  &__links {
    display: flex;
    gap: 50px;

    @include tablet {
      grid-column: 1 / 4;
      gap: 20px;
    }

    @include mobile {
      width: 100%;
      grid-column: 1 / 3;
      gap: 20px;
      justify-content: space-between;
    }
  }

  &__link {
    text-decoration: none;
    color: $lightGray;
    cursor: pointer;
    border-bottom: 1px solid transparent;

    &:hover {
      color: $lightGreen;
      border-bottom: 1px solid $lightGreen;
    }

    &--active {
      border-bottom: 1px solid $green;
      color: $black;
    }
  }

  &__link1 {
    text-decoration: none;
    color: $lightGray;
    cursor: pointer;
    border-bottom: 1px solid transparent;

    &:hover {
      color: $lightGreen;
      border-bottom: 1px solid $lightGreen;
    }

    &--active {
      border-bottom: 1px solid $green;
      color: $black;
    }
  }

  &__link2 {
    text-decoration: none;
    color: $lightGray;
    cursor: pointer;
    border-bottom: 1px solid transparent;

    &:hover {
      color: $lightGreen;
      border-bottom: 1px solid $lightGreen;
    }

    &--active {
      border-bottom: 1px solid $green;
      color: $black;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    padding-bottom: 10px;
    transition: $transition;

    @include tablet {
      font-size: 14px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__slider {
    max-height: 600px;
    height: 100%;
  }

  &__button {
    transform: translateY(180%);

    @include tablet {
      grid-column: 3 / 5;
      transform: translateY(-150%);

    }

    @include mobile {
      grid-column: 1 / 3;
      transform: translateY(-250%);
    }
  }
}

.slider {

  position: relative;
  width: 100%;
  display: grid;

  &__grid {

    display: flex;
    
    @include tablet {
      grid-column: 1 / 7;
      justify-content: space-between;
    }
    
    // @include mobile {
    //   grid-column: 1 / 3;
    //   position: static;
    //   display: none;
    // }

    &--tablet {
      display: none;

      @include tablet {
        display: block;
      }
    }
  }
  
  &__inner {
    gap: 20px;
    position: absolute;
    bottom: 0;
    max-width: 1440px;
    display: none;

    /*DESKTOP*/

    &--active {
      display: flex;
    }
  }

  /*TABLET*/

  &__inner1 {
    display: none;
    position: static;
    justify-content: space-between;
    width: 100%;

    &--active {
      display: flex;
    }
  }

  /*MOBILE*/

  &__inner2 {
    display: none;
    position: static;

    &--active {
      display: block;
      align-self: start;
      width: 100%;
    }
  }

  &__slide {

    text-decoration: none;
    transition: $transition;

    &:hover {
      transform: scale(105%);
    }

    &:hover .slider__inner {
      width: 105%;
      height: 105%;
    }

    &:hover h5 {
      color: $lightGreen;
    }
    
    @include tablet {
      max-width: 342px;
      max-height: 340px;
      width: 100%;
      height: 100%;
    }

    @include mobile {
      width: 100%;
      height: 300px;
    }
  }

  &__img {
    margin-bottom: 30px;
    object-fit: cover;
    width: 380px;
    height: 500px;
    

    @include tablet {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    @include mobile {
      object-fit: cover;
      object-position: center;
      max-height: 267px;
      width: 100%;
      height: 100%;
    }
    
  }

  &__subtitle {
    color: $black;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: $transition;
  }

  &__price {
    color: $black;
  }
}
